Aplicação_multijanela/Aplicação_multijanela/MainWindow.xaml

<Window x:Class="Aplicação_multijanela.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicação_multijanela"
        mc:Ignorable="d"
        Title="Lista Figuras" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Figura" Click="FigurasAdiconar_Click">
                <MenuItem x:Name="Figuras_adicionar" Header="Adicionar"/>
                <Separator/>
                <MenuItem x:Name="Figuras_Sair" Header="Sair"  Click="FigurasSair_Click"/>
            </MenuItem>
        </Menu>
        <Grid Width="795">

            <ListBox  x:Name="lbFiguras" Margin="10,61,600,17" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Adiconar" Click="FigurasAdiconar_Click"/>
                    </ContextMenu>
                    
                </ListBox.ContextMenu>
            </ListBox>
            <Canvas x:Name="canvasRepresentação" Margin="400,79,46,3" Background="Black"/>
            <TextBlock   Margin="400,43,-83,0" TextWrapping="Wrap" Text="Representação" VerticalAlignment="Top"/>
            <TextBlock   Margin="10,40,307,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
